﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "17_przyk", ".", "{55853C68-354C-4B78-AC72-825E77AF5CB6}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.1"
		Debug.AspNetCompiler.VirtualPath = "/01_przyk"
		Debug.AspNetCompiler.PhysicalPath = "D:\PSTI_13\1_semestr\2_czesc\01_przyk\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\01_przyk\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/01_przyk"
		Release.AspNetCompiler.PhysicalPath = "D:\PSTI_13\1_semestr\2_czesc\01_przyk\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\01_przyk\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "16507"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55853C68-354C-4B78-AC72-825E77AF5CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55853C68-354C-4B78-AC72-825E77AF5CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
