﻿<?xml version="1.0"?>
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5.1"/>
    <httpRuntime targetFramework="4.5.1"/>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" culture="pl-pl"/>
  </system.web>
</configuration>